bb-server/src/schema/controllers/UserController.graphql

enum MealType {
	GUEST
	HOST
	BOTH
}

extend type Mutation {
	userSave(input: UserSaveInput!): User!
	userEdit(input: UserEditInput!): User
	userDelete(id: Int!): Boolean!
	userToggleWhitelist(userID: Int!, topics: [TopicInput!]!): [Topic!]
	userToggleBlacklist(userID: Int!, topics: [TopicInput!]!): [Topic!]
	userToggleFollowedTags(tags: [TagInput!]!): [Tag!]
	userToggleFollowing(userID: Int!): [User!]
	userToggleSavedRecipe(recipeID: Int!, userID: Int!): [Recipe!]
	# userMealFeed(userID: Int!, first: Int!, after: String, ): MealFeed 
	userReviewSave(input: UserReviewSaveInput!): UserReview!
	userReviewEdit(input: UserReviewEditInput!): UserReview
}

extend type Query {
	user(id: Int!): User
	userAuthenticated: User
	userReview(id: Int!): UserReview
}
