bb-server/src/schema/models/User.graphql

type User {
	id: Int!
	firstName: String!
	lastName: String!
	name: String!
	imagePath: String
	about: String!
	homeTown: String! # TODO: resolver
	createdAt: DateTime!
	hostedMeals: [Meal!]
	upcomingMeals: [Meal!]
	whitelist: [Topic!]
	blacklist: [Topic!]
	savedRecipes: [Recipe!]!
	followedUsers: [User!]
	followers: [User!]
	numberOfFollowers: Int!
	followedTags: [Tag!]
	reviews: [UserReview!]
	reviewAverage: Float
	userReviewsAuthored: [UserReview!]
	recipesAuthored: [Recipe!]
	recipeReviewsAuthored: [RecipeReview!]
}
