bb-server/src/schema/models/User.graphql

type User {
	id: Int!
	firstName: String!
	lastName: String!
	name: String!
	email: String!
	phoneNumber: String!
	imagePath: String
	about: String!
	homeTown: String!
	createdAt: DateTime!
	hostedMeals: [Meal!]
	upcomingMeals: [Meal!]
	whitelist: [Topic!]
	blacklist: [Topic!]
	savedRecipes: [Recipe!]!
	followedUsers: [User!]
	followers: [User!]
	numberOfFollowers: Int!
	followedTags: [Tag!]!
	reviews: [UserReview!]!
	reviewAverage: Float!
	authoredUserReviews: [UserReview!]!
	authoredRecipes: [Recipe!]!
	authoredRecipeReviews: [RecipeReview!]!
}
